.app {
  padding: 30px;
  background-color: floralwhite;
  height: 100vh;
}

.lists {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;

}
.list {
  background-color: #fff;
  padding: 3px;
  margin: 2px;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}

.single-list{
  display: flex;
  flex-direction: column;
  flex-grow: 20;
  padding-bottom: 20px;
  margin: 3px;
}

.single-list>.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
}

.item span {
  position: relative;
  top: .5em;
}

h2 {
  padding: 0 5px;
}

/*.list {
  width: 20%;
  margin: 2px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}*/

.control-buttons button.btn {
  font-size: .5rem;
  padding: 0.5em 0.5rem;
}

.control-buttons {
  position: absolute;
  right: .2em;
  top: .2em;
}


.app::after {
  content: "";
  clear: both;
  display: table;
}


/* Main structure */
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}

.main>div {
  background: #fefefe;
  padding: 5px;
  border: 1px solid;
}
.main>div:nth-child(2) {

}

.stats {}

.alerts {}

.notifications {}

/* Stats structure */

.week1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
}

.week1>div {
  background: #fefefe;
  padding: 2px;
  border: 1px solid;
}

input:hover {
  cursor: pointer;
}